# Vero-Test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kitaharaa/digitalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitaharaa/digitalapp/: CameraPermissionCheck.kt  MainActivity.kt
app/src/main/java/com/kitaharaa/digitalapp/common/: CustomExceptions.kt
app/src/main/java/com/kitaharaa/digitalapp/common/mapper/: Mappers.kt  TaskMapper.kt
app/src/main/java/com/kitaharaa/digitalapp/common/sort_types/: SortType.kt
app/src/main/java/com/kitaharaa/digitalapp/common/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/kitaharaa/digitalapp/data/local/: AppDatabase.kt
app/src/main/java/com/kitaharaa/digitalapp/data/local/converter/: DateConverter.kt
app/src/main/java/com/kitaharaa/digitalapp/data/local/dao/: AuthorizationDao.kt  TaskInfoDao.kt
app/src/main/java/com/kitaharaa/digitalapp/data/local/entity/: AuthorizationEntity.kt  TaskInfoEntity.kt
app/src/main/java/com/kitaharaa/digitalapp/data/remote/: AuthorizationDataSource.kt  ServerData.kt  TasksDataSource.kt
app/src/main/java/com/kitaharaa/digitalapp/data/remote/entity/auth/: AuthorizationDto.kt  AuthorizationResponse.kt  Oauth.kt  UserInfo.kt
app/src/main/java/com/kitaharaa/digitalapp/data/remote/entity/task/: TaskInfoDto.kt  TaskInfoResponse.kt
app/src/main/java/com/kitaharaa/digitalapp/di/: MyApplication.kt
app/src/main/java/com/kitaharaa/digitalapp/di/modules/: KtorModule.kt
app/src/main/java/com/kitaharaa/digitalapp/di/modules/singleton/: DatabaseModule.kt  KtorModule.kt
app/src/main/java/com/kitaharaa/digitalapp/domain/: PagingUseCase.kt  RefreshDataUseCase.kt  TaskDataUseCase.kt  WorkerUseCase.kt
app/src/main/java/com/kitaharaa/digitalapp/domain/background/workers/: AuthorizationWorker.kt  TasksUpdateWorker.kt
app/src/main/java/com/kitaharaa/digitalapp/domain/entity/: TaskInfo.kt
app/src/main/java/com/kitaharaa/digitalapp/domain/paging/: PagingListItemsSource.kt
app/src/main/java/com/kitaharaa/digitalapp/domain/source/: AuthorizationSource.kt  TaskSource.kt
app/src/main/java/com/kitaharaa/digitalapp/presentation/: MainActivity.kt
app/src/main/java/com/kitaharaa/digitalapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kitaharaa/digitalapp/presentation/home/composable/: CustomSearchBar.kt  FilterDialog.kt  LoadingProgressBar.kt  TaskInfoCard.kt
app/src/main/java/com/kitaharaa/digitalapp/presentation/home/entity/: SortType.kt
app/src/main/java/com/kitaharaa/digitalapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/kitaharaa/digitalapp/presentation/qr/: CaptureActivity.kt  QrReaderScreen.kt
app/src/main/java/com/kitaharaa/digitalapp/presentation/search/: SearchScreen.kt
app/src/main/java/com/kitaharaa/digitalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kitaharaa/digitalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
